{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db13067.public.databaseasp.net; Database=db13067; User Id=db13067; Password=kN+5!s6E2Mi?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "jwtSettings": {
    "secret": "ce1db993a1f4906fa31bb277da86affb3d6c394763e8e22db305a41cf956a2917c58e9becd585a0906729eaeb6b29a9e1cd3b6287e6e3590b4e13f057ad45a079f6271d5abf494cba98dc75574ff1c14e2fff8f769210286c4bd95aa44b6b6800014d303be628bc2485c718e183158328475981aea162146e1848660809351e5",
    "issuer": "FeedBackPulse",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "jone.ashraf699@gmail.com",
    "password": "isrngepzdljtlvqr"

  }
}
